/*
Theme Name: SEO Grid
Author: John McAlpin
Author URI: https://www.johnmcalpin.com/
Contributors: Sabrina Matthews
Description: SEO Grid is a free WordPress theme built by John McAlpin (https://www.johnmcalpin.com) with the intent to provide a blank framework for any SEOs or web developers. This theme is created to be fluid, meaning fully responsive for any device viewport. For theme suggestions, feel free to add an issue to Github and the author may look into viability. There are no guarantees of any issues or requests being fulfilled. 
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
*/
/*
	Flexible auto grid will created even spacing between grid items until it reaches the end of the column and then it will auto wrap into a new row.
  */
/* variable styles */
/*COLORS*/
/*FONT*/
/*MIXINS*/
html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: auto;
  width: 100%;
  overflow-y: scroll;
  overflow-x: clip;
  overflow-anchor: none;
}

body {
  min-height: 100%;
  font-smooth: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  margin: 0 auto;
  width: 100%;
}

section {
  width: 100%;
  margin: auto;
}

header {
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  margin: 0 0 .5em;
  font-size: 3em;
}

h2 {
  margin: 0 0 .6667em;
  font-size: 2.25em;
}

h3, h4 {
  margin: 0 0 1em;
  font-size: 1.5em;
}

h5 {
  margin: 0 0 1.1428571428571428571428571428571em;
  font-size: 1.3125em;
  line-height: 1.1428571428571428571428571428571em;
}

h6 {
  margin: 0 0 1.3333333333333333333333333333333em;
  font-size: 1.125em;
}

ul {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 1em;
  line-height: 1.5em;
}

body, button, input, select, textarea {
  font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
  font: 100%/1.5;
  font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  line-height: 1em;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.auto-grid {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}

.grid-item {
  padding: 2rem 1rem;
  text-align: center;
  font-size: 1.2rem;
}

/* NAVIGATION MENU WRAPPER */
header {
  font-size: 3vw;
}

@media only screen and (min-width: 768px) {
  header {
    font-size: 1em;
  }
}

nav input + div > ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: inherit;
  list-style: none;
}

.hero .section {
  margin: 0 2em;
  width: 35%;
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 1em;
}

.hero h1 {
  color: #ffffff;
  font-size: 2.75em;
  line-height: 1.2em;
}

.hero .intro {
  color: #ffffff;
}

.menu-item {
  font-size: 1.15em;
  text-transform: uppercase;
  font-weight: 700;
}

@media only screen and (min-width: 1024px) {
  .menu-item {
    font-size: 1em;
    display: flex;
    align-items: center;
    height: 100%;
  }
  .menu-item.menu-item-has-children:hover .sub-menu {
    display: block;
    position: absolute;
    background: #0088cc;
    padding: 0em 0.75em;
    font-size: 1.25em;
    top: 4em;
  }
  .menu-item.menu-item-has-children:hover .sub-menu a {
    color: #ffffff;
  }
}

@media only screen and (min-width: 1024px) {
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  font-size: 0.85em;
  margin: 0 0.5em;
  width: 100%;
  height: 100%;
  align-items: center;
}

.sub-menu {
  margin-top: 0.75em;
  padding-left: 0.75em;
}

@media only screen and (min-width: 1024px) {
  .sub-menu {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .sub-menu {
    display: none;
  }
}

.sub-menu .menu-item {
  font-size: 0.75em;
  text-transform: initial;
  font-weight: 500;
  padding: 0.5em 1em;
}

.sub-menu li:hover {
  background-image: linear-gradient(to bottom, #0081c2, #0077b3);
  padding: 0.5em 1em;
}

li {
  padding: 0.5em 0;
}

li a {
  color: #ffffff;
}

li a:hover {
  color: #00609c;
}

.nav .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  align-items: start;
}

.nav .logo {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 10px;
  height: 75px;
  width: 75px;
}

.nav .menu {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 3em;
  margin-bottom: 1.5em;
  width: 100% !important;
  padding: 1em 0;
}

.nav .sf-menu li a {
  color: #ffffff;
  text-decoration: none;
}

.nav input {
  position: absolute;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}

.nav label {
  color: #ffffff;
  display: block;
  position: relative;
  width: 2.5em;
  height: 0.15em;
  top: 0.1em;
  background-color: currentColor;
}

@media only screen and (min-width: 768px) {
  .nav label {
    display: none;
  }
}

.nav label::before {
  content: "";
  position: absolute;
  top: 1em;
  width: 2.5em;
  height: 0.15em;
  background-color: currentColor;
}

.nav label::after {
  content: "";
  position: absolute;
  top: 2em;
  width: 2.5em;
  height: 0.15em;
  background-color: currentColor;
}

.nav input:checked + div {
  height: auto;
}

.nav input:checked + div > ul {
  display: flex;
  flex-direction: column;
  position: fixed;
  background: #000000c2;
  padding: 1em;
  right: 0;
}

.nav input:checked + div > ul li {
  padding: 1em;
}

@media only screen and (max-width: 767px) {
  nav input + div > ul {
    display: none;
  }
  nav input:checked + div > ul {
    width: -webkit-fill-available;
    background: #000000d6;
    text-align: center;
    list-style: none;
    top: 9em;
    z-index: 1;
  }
  .menu-item {
    font-size: 2em;
  }
  .nav input:checked + div > ul li {
    padding: 1em;
    list-style: none;
  }
  #access {
    position: relative;
    width: 10em;
    top: 1em;
    right: 1em;
  }
  .hero .section {
    margin: 0 2em;
    width: 90%;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 1em;
  }
}

footer {
  width: 100%;
}

footer .inner {
  padding: 1em;
}

div#bottom {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--auto-grid-min-size), 1fr));
  width: 100%;
}

div#bottom small {
  grid-column: 1/2;
  grid-row: 2/3;
}

.g1,
.g2,
.g3 {
  padding: 1rem 1rem;
  text-align: left;
  font-size: 1.2rem;
}
/*# sourceMappingURL=style.css.map */